quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
quarkus.datasource.username=admin
quarkus.datasource.password=admin123
quarkus.hibernate-orm.database.generation=update

